{
  "schemaVersion": 1,
  "id": "academy",
  "version": "${version}",
  "name": "academy",
  "description": "A Minecraft mod about Academy City.",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "mixins": [
    "academy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "modernui": "*",
    "special-model-loader": "*"
  },
  "accessWidener": "academy.accesswidener",
  "custom": {
  }
}